# Напишем приложение для игры в анаграмму:
# Правила этой игры довольно старые и простые. Человеку предоставляется слово из набора букв, которые он должен расставить таким образом, чтобы получилось правильное слово.
# Кпримеру:
# ооаркв - корова
# тмале - метла
# Способом перестановки букв, находят и составляют корректное слово.

# Программа заранее должна содержать набор слов для анаграммы, достаточно будет 3-4 слов для проверки.
# Пользователю выводят слово из хаотичного набора букв. Все, что может делать пользователь, это указывать какую букву, куда переместить.
# Кпримеру:
# тмале
# Вторую букву, поставим первой
# мтале
# теперь пятую букву, поставим второй
# метал
# теперь четвертую букву, поставим пятой
# метла

# Программа предоставляет пользовательский ввод, куда пользователь указывает через пробел номер буквы, которую нужно переместить и номер буквы, на который нужно переместить букву: 3 1 - третью букву поставить первой, 1 4 - первую букву поставить четвертой и Т.Д.
# Когда пользователь выстроит все буквы правильно, программа сообщает ему о том, что он молодец и составил слово правильно, затем предлогает ему следующее слово и так до тех пор, пока заготовленные слова не закончатся.

# Чертог
# программа
# сорт

class Anagram_word:

    def __init__(self, word, anagram):
        self._word = word
        self.anagram = anagram        

    def check_word(self):
        return self._word == self.anagram

    def move_char(self, mov_command):
        position = mov_command.split(' ')
        last = len(self.anagram)
        if position[0].isdigit() and position[1].isdigit():
            pos1 = int(position[0]) -1
            pos2 = int(position[1]) -1
        if last >= pos1 >= 0 and last >= pos2 >= 0:
            unimmutable = list(self.anagram)
            unimmutable[pos1], unimmutable[pos2] = unimmutable[pos2], unimmutable[pos1]
            self.anagram = ''.join(unimmutable)
        else: 
            print('Input wrong move command')

    def play(self):
        while True:
            if not self.check_word():
                print('Введите команду для смены буквы (индекс - позиция). \nАнаграмма - %s.' %self.anagram)
                input_move = input()
                self.move_char(input_move)
            else:
                print("Вы выиграли, слово: %s" % self._word)
                return

list_anagram = (Anagram_word('сорт', 'трос'), 
                Anagram_word('программа', 'мрроагмап'),
                Anagram_word('чертог', 'еогрчт'))

list_anagram[1].play()