# Создать пару текстовых файлов, при помощи обычного блокнота;
# Записать в каждый файл более 2х строк, любого содержания, содержание должно отличаться!
# Написать код, который из первого файла, вставит вторую строку, в качестве второй строки во-второй файл;
# Примерный алгоритм работы:
# Открыть файл 1 для чтения, получить список строк и достать вторую строку;
# Открыть второй файл для чтения и достать список строк;
# Вставить вторую строку из файла 1 в список строк второго файла;
# Переоткрыть второй файл для записи;
# Записать список строк второго файла, с внесенной новой строкой в файл 2;
# закрыть файл 2.

file_task1 = open('task file.txt', encoding="utf-8")
line2 = file_task1.readlines()[1]
file_task1.close()

def get_file_2(mod = "r"):
    return open('task file2.txt', mod, encoding = "utf-8")

file_task2 = get_file_2()
temp_text2 = file_task2.readlines()
temp_text2.append('\n%s' % line2)
file_task2 = get_file_2('w')
file_task2.writelines(temp_text2)
file_task2.close()