# Циклично выводить пользователю фразу "Введите exit, для завершения работы приложения"
# После каждой просьбы о вводе слова exit, давать пользователю возможность ввести что-то (пользовательский ввод)
# Если пользователь введет слово exit, прекратить выполнение цикла, если вводит что-то другое или оставляет строку пустой,
# еще раз просить ввести слово exit.

while True:
    print('Введите exit, для завершения работы приложения')
    input_str = input().lower()
    if(input_str == 'exit'):
        break