# Предложить пользователю ввести ряд чисел, разделяя их пробелом;
# Посчитать количество четных и нечетных чисел введенных пользователем;
# Вывести на экран сообщение с количеством четных и нечетных чисел.
# Подсказка, чтобы проверить четность или нечетность числа, нужно узнать его остаток от деления на 2. 
# Четное число будет иметь 0 в остатке, а нечетное 1. Чтобы узнать остаток от деления, делим число при помощи символа "%".
#  8 % 2, вернет нам остаток от деления, равный нулю, а 9 % 2, вернет единицу.

print('Предложить пользователю ввести ряд чисел, разделяя их пробелом;')
input_str = input()
list_nums = input_str.split(' ')

even_nums = 0
odd_nums = 0

for item in list_nums:
    if(int(item) % 2):
        odd_nums += 1
    else: 
        even_nums +=1 

print('Even numbers: {}, Odd numbers: {}'.format(even_nums, odd_nums))